<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/btnGoRegister"
        android:layout_width="0dp"
        android:layout_height="0dp"


        android:layout_marginStart="16dp"
        android:layout_marginEnd="7dp"
        android:layout_marginBottom="15dp"
        android:background="#0F1010"
        android:text="ליצירת משתמש"
        android:textColor="@color/white"
        android:textSize="19.5dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/btnGoLogin"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvTitle" />

    <Button
        android:id="@+id/btnGoLogin"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="15dp"
        android:background="#0F1010"
        android:text="התחבר"
        android:textColor="@color/white"
        android:textSize="20dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/btnGoRegister"
        app:layout_constraintTop_toBottomOf="@+id/btnGoAbout" />

    <Button
        android:id="@+id/btnGoAbout"
        android:layout_width="198dp"
        android:layout_height="0dp"
        android:layout_marginBottom="226dp"
        android:background="#0F1010"
        android:backgroundTint="#8BC34A"
        android:text="פרופיל משתמש"
        android:textColor="@color/white"
        android:textSize="20dp"
        app:icon="@drawable/icons8_android_user_24"
        app:layout_constraintBottom_toTopOf="@+id/btnGoLogin"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/button2"
        app:rippleColor="#9C27B0" />

    <TextView
        android:id="@+id/tvTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="44dp"
        android:layout_marginBottom="564dp"
        android:text="מסך הבית"
        android:textSize="40dp"
        app:layout_constraintBottom_toTopOf="@+id/btnGoRegister"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="39dp"
        android:layout_marginBottom="29dp"
        android:text="Button"
        app:layout_constraintBottom_toTopOf="@+id/button2"
        app:layout_constraintStart_toStartOf="@+id/tvTitle"
        app:layout_constraintTop_toBottomOf="@+id/tvTitle" />

    <Button
        android:id="@+id/button2"
        android:layout_width="101dp"
        android:layout_height="0dp"
        android:layout_marginBottom="33dp"
        android:rotationX="0"
        android:text="Button"
        app:layout_constraintBottom_toTopOf="@+id/btnGoAbout"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/button" />

</androidx.constraintlayout.widget.ConstraintLayout>