<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#DFEAFE"
    tools:context=".screens.AfterLogPage">

    <TextView
        android:id="@+id/tv_hello"
        android:layout_width="146dp"
        android:layout_height="0dp"
        android:layout_marginTop="47dp"
        android:layout_marginBottom="117dp"
        android:textSize="40dp"
        app:layout_constraintBottom_toTopOf="@+id/btnGoMyEvents"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <Button
        android:id="@+id/btnAddEvent"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="3dp"
        android:layout_marginEnd="3dp"
        android:layout_marginBottom="352dp"
        android:backgroundTint="#7BA3F6"
        android:text="צור אירוע"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/btnGoMyEvents"
        app:layout_constraintStart_toStartOf="@+id/btnGoMyEvents"
        app:layout_constraintTop_toBottomOf="@+id/btnInfo" />

    <Button
        android:id="@+id/btnInfo"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginBottom="22dp"
        android:backgroundTint="#7BA3F6"
        android:text="לפרטי המשתמש"
        app:layout_constraintBottom_toTopOf="@+id/btnAddEvent"
        app:layout_constraintEnd_toEndOf="@+id/btnGoMyEvents"
        app:layout_constraintStart_toStartOf="@+id/btnAddEvent"
        app:layout_constraintTop_toBottomOf="@+id/btnGoMyEvents" />

    <Button
        android:id="@+id/btnGoMyEvents"
        android:layout_width="251dp"
        android:layout_height="0dp"
        android:layout_marginBottom="21dp"
        android:backgroundTint="#7BA3F6"
        android:text="האירועים שלי"
        app:layout_constraintBottom_toTopOf="@+id/btnInfo"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_hello" />

</androidx.constraintlayout.widget.ConstraintLayout>